mod.wizards.newContentElement.wizardItems {
    // add the content element to the tab "common"
    tm_content {
        elements {
            template_modern_banner {
                iconIdentifier = banner_icon
                title = LLL:EXT:template_modern/Resources/Private/Language/custom_ce.xlf:banner.title
                description = LLL:EXT:template_modern/Resources/Private/Language/custom_ce.xlf:banner.description
                tt_content_defValues {
                    CType = template_modern_banner
                }
            }
        }
        show := addToList(template_modern_banner)
    }
}
mod.web_layout {
    tt_content {
        preview {
            template_modern_banner = EXT:template_modern/Resources/Private/Templates/Preview/Banner.html
        }
    }
}
