@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'

page {
    fluidtemplate {
        layoutRootPath = EXT:template_modern/Resources/Private/Layouts/Page/
        partialRootPath = EXT:template_modern/Resources/Private/Partials/Page/
        templateRootPath = EXT:template_modern/Resources/Private/Templates/Page/
    }
}

# customsubcategory=site=Website
# customsubcategory=navigation=Navigation
# customsubcategory=footer=Footer
# customsubcategory=colors=Colors
# customsubcategory=tools=External Tools
# customsubcategory=dev=Developer-Options
# customsubcategory=maps=Maps
# customsubcategory=social=Social-Media

dev {
    # cat=Template-Modern/dev/a; type=boolean; label=Debug Mode: Enable Debug-Mode
    debug =
}

site {
    # cat=Template-Modern/site/a; type=string; label=URL: Base-URL!
    url =
    # cat=Template-Modern/site/b; type=string; label=Favicon: Path to favicon!
    favicon =
    # cat=Template-Modern/site/c; type=string; label=Title: Title in the Menu-Bar and h1.
    title =
    # cat=Template-Modern/site/d; type=string; label=Icon: Path to icon!
    icon =
    # cat=Template-Modern/site/e; type=boolean; label=Title: Show title next to Icon!
    showTitle =
    # cat=Template-Modern/site/f; type=int+; label=Search: Page to the Search-Site
    search =
}

menu {
    # cat=Template-Modern/navigation/a; type=int+; label=Footer: ID of footer menu
    footer =
    # cat=Template-Modern/navigation/b; type=int+; label=Footer 2: ID of footer menu instead of social-bar
    footer2 =
    # cat=Template-Modern/footer/a; type=boolean; label=Footer fixed Bottom: Show the footer fixed to the bottom of the site
    footerFixedBottom =

    # cat=Template-Modern/footer/b; type=string; label=E-Mail: Footer E-Mail-Address
    footer.email =
    # cat=Template-Modern/footer/c; type=string; label=Phone: Footer Phone-Number
    footer.phone =
    # cat=Template-Modern/footer/d; type=string; label=Donate: Account-Data for donation
    footer.donate =

    # cat=Template-Modern/maps/a; type=string; label=OSM-Link: Link to the embedded-map
    footer.maps.embed_link =

    # cat=Template-Modern/maps/b; type=string; label=OSM-BIG: Link to the big map
    footer.maps.big_map =

    # cat=Template-Modern/navigation/c; type=boolean; label=Breadcrumb: Enable Breadcrumb
    breadcrumb =

    # cat=Template-Modern/navigation/d; type=boolean; label=Language-Menu: Show Menu
    lang =
}

social {
    # cat=Template-Modern/social/a; type=string; label=Facebook: Link to Facebook-Page
    facebook =
    # cat=Template-Modern/social/b; type=string; label=Youtube: Link to Youtube-Channel
    youtube =
    # cat=Template-Modern/social/c; type=string; label=Instagram: Link to Instagram-Page
    instagram =
}

colors {
    # cat=Template-Modern/colors/a; type=color; label=Light-Color: The light-color for the Template
    lightColor =
    # cat=Template-Modern/colors/b; type=color; label=Dark-Color: The dark-color for the Template
    darkColor =
    # cat=Template-Modern/colors/c; type=color; label=Text-Color: The text-color for the Template
    textColor =
    # cat=Template-Modern/colors/d; type=color; label=Breadcrumb-Color: The breadcrumb-color for the Template
    breadcrumbColor =
    # cat=Template-Modern/colors/e; type=color; label=Breadcrumb-Text-Color: The breadcrumb-Text-Color for the Template
    breadcrumbTextColor =
}

tools {
    # cat=Template-Modern/tools/a; type=string; label=Analytics: Insert Google Analytics Code
    analytics =
    # cat=Template-Modern/tools/b; type=string; label=Seobility: Insert Seobility-verification
    seobility =
    # cat=Template-Modern/site/g; type=string; label=Privacy: Url to privacy for the Cookie-Consent
    privacy =
}
