@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:template_modern/Configuration/TypoScript/Setup/*.typoscript'

config {
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    admPanel = {$dev.debug}
    no_cache = {$dev.debug}

    # localisation
    sys_language_uid = 0
    sys_language_overlay = 1
    language = de
    locale_all = de_DE.UTF-8
    htmlTag_setParams = lang="de"

    # search
    index_enable = 1
    index_externals = 1
    index_metatags = 1
}

config.contentObjectExceptionHandler = 1
config.compressCss = 1
config.compressJs = 1
config.concatenateCss = 1
config.concatenateJs = 1

["{$dev.debug}" == "1"]
    config.contentObjectExceptionHandler = 0
    config.compressCss = 0
    config.compressJs = 0
    config.concatenateCss = 0
    config.concatenateJs = 0
[end]

# search-box
lib.searchBox = COA
lib.searchBox {
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = TYPO3\CMS
        extensionName = IndexedSearch
        pluginName = Pi2
        switchableControllerActions {
            Search {
                1 = form
                2 = search
            }
        }

        view =< plugin.tx_indexedsearch.view
        view.partialRootPaths.20 = EXT:template_modern/Resources/Private/Partials/Search
        view.templateRootPaths.20 = EXT:template_modern/Resources/Private/Templates/Search/Site
        settings =< plugin.tx_indexedsearch.settings
    }
}

# add Page-Resource as Background-Image
lib.pageResources = FILES
lib.pageResources {
    references {
        table = pages
        uid.data = uid
        fieldName = media

    }
    renderObj = IMAGE
    renderObj {
        file {
            import.data = file:current:uid
            treatIdAsReference = 1
        }
        altText.data = file:current:alternative
        titleText.data = file:current:title
        stdWrap.wrap = <div class="carousel-item active">|</div>|*|<div class="carousel-item">|</div>
    }
    maxItems = 3
}

// CANONICAL TAG
// Typoscript Constants02baseUrlOn = 1
baseUrlOn = 1
baseUrl = {$site.url}
config.disableCanonical = 1
// Typoscript Setup
lib.canonicalTag = TEXT
lib.canonicalTag {
    typolink.parameter.data = TSFE:id
    typolink.returnLast = url
    wrap = <link rel="canonical" href="{$site.url}|"  />
}
page.headerData.1000 < lib.canonicalTag

["{$tools.seobility}" != ""]
    lib.seobility = TEXT
    lib.seobility.value = <meta name="seobility" content="{$tools.seobility}">
    page.headerData.999 < lib.seobility
[end]

lib.pagetitle = TEXT
lib.pagetitle.data = page : title

page = PAGE
page {
    typeNum = 0
    shortcutIcon = {$site.favicon}
    bodyTag = <body class="d-flex flex-column min-vh-100">

    meta {
        viewport = width=device-width, initial-scale=1
    }

    # css and javascript
    includeCSS {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
        bootstrap.external = 1
        fontawesome = EXT:template_modern/Resources/Public/Css/all.css
        lightbox = EXT:template_modern/Resources/Public/Css/lightbox.css
        website = EXT:template_modern/Resources/Public/Css/website.css
    }

    cssInline {
        # text-color
        10 = TEXT
        10.if.isTrue = {$colors.textColor}
        10.value = html, p, h1, h2, h3, h4, h5, div {color: {$colors.textColor}!important;}
        11 = TEXT
        11.if.isTrue = {$colors.textColor}
        11.value = .bg-overlay, .bg-non-overlay {color: {$colors.textColor}!important;}

        # light-color
        20 = TEXT
        20.if.isTrue = {$colors.lightColor}
        20.value = div.jumbotron div.container-fluid h1, div.jumbotron div.container-fluid p {background-color: {$colors.lightColor};}
        21 = TEXT
        21.if.isTrue = {$colors.lightColor}
        21.value = .bg-overlay div.card, .bg-non-overlay div.card {background-color: {$colors.lightColor};}
        22 = TEXT
        22.if.isTrue = {$colors.lightColor}
        22.value = .bg-not-in-gray div.row div.frame {background-color: {$colors.lightColor};}
        23 = TEXT
        23.if.isTrue = {$colors.lightColor}
        23.value = ul.nav-tabs li.nav-item {background-color: {$colors.lightColor};}
        24 = TEXT
        24.if.isTrue = {$colors.lightColor}
        24.value = ul.nav-tabs li.nav-item button.active {background-color: {$colors.lightColor};}

        # light- and dark-color
        30 = TEXT
        30.if {
            isTrue = {$colors.lightColor}
            isTrue = {$colors.darkColor}
        }
        30.value = .bg-overlay {background: linear-gradient({$colors.lightColor}, {$colors.darkColor}) no-repeat fixed center center;}
        31 = TEXT
        31.if {
            isTrue = {$colors.lightColor}
            isTrue = {$colors.darkColor}
        }
        31.value = div.container.reach_inside div.container div.row.text-center div.col-md-6, div.container.reach_inside div.container div.row.text-center div.col-md-4, div.container.reach_inside div.container div.row.text-center div.col-md-12 {background-color: {$colors.lightColor};border: 1px solid {$colors.darkColor};}
        32 = TEXT
        32.if {
            isTrue = {$colors.lightColor}
            isTrue = {$colors.darkColor}
        }
        32.value = div.container.reach_inside div.container div.row div.col-md-6, div.container.reach_inside div.container div.row div.col-md-4, div.container.reach_inside div.container div.row div.col-md-12 {background-color: {$colors.lightColor};border: 1px solid {$colors.darkColor};}
        33 = TEXT
        33.if {
            isTrue = {$colors.lightColor}
            isTrue = {$colors.darkColor}
        }
        33.value = ul.nav-tabs {border: 0.1em solid {$colors.darkColor};background-color: {$colors.lightColor};}
        34 = TEXT
        34.if {
            isTrue = {$colors.lightColor}
            isTrue = {$colors.darkColor}
        }
        34.value = div.carousel div.carousel-inner div.carousel-item div.gradient:after {background-image: linear-gradient(180deg, {$colors.lightColor}, {$colors.darkColor});;}

        40 = TEXT
        40.if.isTrue = {$colors.breadcrumbColor}
        40.value = div.breadcrumb-container {background-color: {$colors.breadcrumbColor}; color: {$colors.breadcrumbTextColor};}
        41 = TEXT
        41.if.isTrue = {$colors.breadcrumbTextColor}
        41.value = div.breadcrumb-container ol li {color: {$colors.breadcrumbTextColor}!important;}
        42 = TEXT
        42.if.isTrue = {$colors.breadcrumbTextColor}
        42.value = div.breadcrumb-container ol li a {color: {$colors.breadcrumbTextColor}!important;}
        43 = TEXT
        43.if.isTrue = {$colors.breadcrumbTextColor}
        43.value = div.breadcrumb-container i.fas.fa-home {color: {$colors.breadcrumbTextColor}!important;}
    }

    includeJSFooter {
        jquery = https://code.jquery.com/jquery-3.6.0.min.js
        jquery.external = 1
        popper = https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js
        popper.external = 1
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js
        bootstrap.external = 1
        parallax = https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js
        parallax.external = 1
        lightbox = EXT:template_modern/Resources/Public/JavaScript/lightbox.min.js
        website = EXT:template_modern/Resources/Public/JavaScript/website.js
    }

    10 = FLUIDTEMPLATE
    10 {

        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = ucfirst
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }

            ifEmpty = Default

            # add Backend-Layouts
            # Configuration/TsConfig/PageTSConfig/BackendLayouts
            # Configuration/TCA/Overrides/pages.php
            # Resources/Private/Templates/Page
            stdWrap.cObject = CASE
            stdWrap.cObject {
                key.data = pagelayout

                default = TEXT
                default.value = TwoColumns.html

                pagets__layout_1_columns = TEXT
                pagets__layout_1_columns.value = OneColumns.html
                pagets__layout_2_columns = TEXT
                pagets__layout_2_columns.value = OneColumnNoHeader.html
                pagets__layout_3_columns = TEXT
                pagets__layout_3_columns.value = TwoColumns.html
                pagets__layout_4_columns = TEXT
                pagets__layout_4_columns.value = TwoColumnsNoHeader.html
                pagets__layout_5_columns = TEXT
                pagets__layout_5_columns.value = TwoColumnsMain.html
                pagets__layout_6_columns = TEXT
                pagets__layout_6_columns.value = TwoColumnsMainNoHeader.html
                pagets__layout_7_columns = TEXT
                pagets__layout_7_columns.value = ThreeColumns.html
                pagets__layout_8_columns = TEXT
                pagets__layout_8_columns.value = ThreeColumnsNoHeader.html
                pagets__layout_9_columns = TEXT
                pagets__layout_9_columns.value = ThreeColumnsMain.html
                pagets__layout_10_columns = TEXT
                pagets__layout_10_columns.value = ThreeColumnsMainNoHeader.html
            }
        }

        # Template Paths
        templateRootPaths {
            0 = EXT:template_modern/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:template_modern/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:template_modern/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }

        # Columns and Menus
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 3
                includeSpacer = 1
                expandAll = 1
                as = mainnavigation
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                special = directory
                special.value = {$menu.footer}
                levels = 1
                as = footernavigation
                if {
                    isTrue = {$menu.footer}
                }
            }
            21 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            21 {
                special = directory
                special.value = {$menu.footer2}
                levels = 1
                as = footernavigation2
                if {
                    isTrue = {$menu.footer2}
                }
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = breadcrumb
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = auto
                as = lang
            }

            50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            50 {
                table = tt_content
                orderBy = sorting
                where = colPos = 0
                as = mainContent
            }
            60 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            60 {
                table = tt_content
                orderBy = sorting
                where = colPos = 1
                as = headerContent
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = image
                    }
                    # Calculate gallery info
                    20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
                    20 {
                        filesProcessedDataKey = files
                    }
                }
            }
            70 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            70 {
                table = tt_content
                orderBy = sorting
                where = colPos = 2
                as = sidebarContent
            }
            80 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            80 {
                table = tt_content
                orderBy = sorting
                where = colPos = 3
                as = sidebarContent2
            }
        }

        # variables to use in fluid template
        variables {
            title = TEXT
            title.value = {$site.title}
            subheader < lib.pagetitle
            base_url = TEXT
            base_url.value = {$site.url}
            icon = TEXT
            icon.value = {$site.icon}
            showTitle = TEXT
            showTitle.value = {$site.showTitle}

            footerFixedBottom = TEXT
            footerFixedBottom.value = {$menu.footerFixedBottom}

            background_images < lib.pageResources
            contact_email = TEXT
            contact_email.value = {$menu.footer.email}
            contact_phone = TEXT
            contact_phone.value = {$menu.footer.phone}
            contact_donate = TEXT
            contact_donate.value = {$menu.footer.donate}
            contact_maps_embed_link = TEXT
            contact_maps_embed_link.value = {$menu.footer.maps.embed_link}
            contact_maps_big_link = TEXT
            contact_maps_big_link.value = {$menu.footer.maps.big_map}

            search_uid = TEXT
            search_uid.value = {$site.search}

            breadcrumb_enabled = TEXT
            breadcrumb_enabled.value = {$menu.breadcrumb}

            menu_lang = TEXT
            menu_lang.value = {$menu.lang}

            footer_facebook = TEXT
            footer_facebook.value = {$social.facebook}
            footer_youtube = TEXT
            footer_youtube.value = {$social.youtube}
            footer_instagram = TEXT
            footer_instagram.value = {$social.instagram}
        }
    }
}

# indexed search
plugin.tx_indexedsearch.view {
    templateRootPaths {
        0 = EXT:indexed_search/Resources/Private/Templates/
        10 = {$plugin.tx_indexedsearch.view.templateRootPath}
        20 = EXT:template_modern/Resources/Private/Templates
    }

    partialRootPaths {
        0 = EXT:indexed_search/Resources/Private/Partials/
        10 = {$plugin.tx_indexedsearch.view.partialRootPath}
        20 = EXT:template_modern/Resources/Private/Partials/Search
    }
}
plugin.tx_indexedsearch.settings {
    targetPid = {$site.search}
}

# news
plugin.tx_news {
    view {
        twb5 {
            templateRootPath = EXT:template_modern/Resources/Private/Templates/News
            partialRootPath = EXT:template_modern/Resources/Private/Partials/News
            layoutRootPath = EXT:template_modern/Resources/Private/Layouts/News
        }
        templateRootPaths = EXT:template_modern/Resources/Private/Templates/News
        partialRootPaths = EXT:template_modern/Resources/Private/Partials/News
    }
}
plugin.tx_eventnews {
    view {
        templateRootPaths {
            10 = EXT:template_modern/Resources/Private/Templates/News
        }
    }
}

# pagelayout
module {
    tx_backend {
        view {
            partialRootPaths {
                0 = EXT:tx_backend/Resources/Private/Templates/
                10 = {$plugin.tx_backend.view.templateRootPath}
                20 = EXT:template_modern/Resources/Private/Partials
            }
        }
    }
}

# lightbox-config
lib.contentElement {
    templateRootPaths {
        200 = EXT:template_modern/Resources/Private/Templates/Content/
    }
    partialRootPaths {
        200 = EXT:template_modern/Resources/Private/Partials/Content/
    }
}

# cookie-consent
["{$tools.privacy}" != ""]
    page.includeJS.cookie_consent = https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js
    page.jsFooterInline.10 = TEXT
    page.jsFooterInline.10.value (
        document.addEventListener('DOMContentLoaded', function () {
            cookieconsent.run({
                "notice_banner_type":"simple",
                "consent_type":"express",
                "palette":"dark",
                "language":"de",
                "page_load_consent_levels":["strictly-necessary"],
                "notice_banner_reject_button_hide":false,
                "preferences_center_close_button_hide":false,
                "page_refresh_confirmation_buttons":false,
                "website_name":"{$site.title}",
                "website_privacy_policy_url": "{$tools.privacy}"
            });
        });
    )

    page.includeJS.analytics.type = text/plain

["{$tools.analytics}" == ""]
    page.headerData.10 = TEXT
    page.headerData.10.value =
[else]
    page.headerData.10 = TEXT
    page.headerData.10.value (
        <script src="https://www.googletagmanager.com/gtag/js?id={$tools.analytics}" type="text/plain" cookie-consent="tracking"></script>
        <script type="text/plain" cookie-consent="tracking">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', '{$tools.analytics}');
        </script>
    )
[end]

["{$tools.privacy}" == ""]
    page.headerData.10 = TEXT
    page.headerData.10.value (
        <script src="https://www.googletagmanager.com/gtag/js?id={$tools.analytics}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', '{$tools.analytics}');
        </script>
    )
[end]
