mod.web_layout.BackendLayouts {
    layout_2_columns {
        title = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.one.noHeader.name
        icon = EXT:template_modern/Resources/Public/Icons/backend_1col.png

        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}
