mod.web_layout.BackendLayouts {
    layout_3_columns {
        title = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.three.name

        config {
            backend_layout {
                colCount = 3
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.header
                                colPos = 1
                                colspan = 3
                                maxitems = 1
                                allowed {
                                    CType = header, textmedia, textpic, image, template_modern_banner
                                }
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.left
                                colPos = 3
                            }
                            2 {
                                name = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.content
                                colPos = 0
                            }
                            3 {
                                name = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.right
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}
