mod.web_layout.BackendLayouts {
    layout_10_columns {
        title = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.three.main.noHeader.name
        icon = EXT:template_modern/Resources/Public/Icons/backend_3col_main.png

        config {
            backend_layout {
                colCount = 3
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.left
                                colPos = 3
                            }
                            2 {
                                name = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.content
                                colPos = 0
                            }
                            3 {
                                name = LLL:EXT:template_modern/Resources/Private/Language/locallang.xlf:layout.right
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}
