mod.web_layout.BackendLayouts {
    layout_2_columns {
        title = LLL:EXT:domjos_modern/Resources/Private/Language/locallang.xlf:layout.two.name

        config {
            backend_layout {
                colCount = 2
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:domjos_modern/Resources/Private/Language/locallang.xlf:layout.header
                                colPos = 1
                                colspan = 2
                                maxitems = 1
                                allowed {
                                    CType = header, textmedia, textpic, image, domjos_modern_banner
                                }
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:domjos_modern/Resources/Private/Language/locallang.xlf:layout.content
                                colPos = 0
                            }
                            2 {
                                name = LLL:EXT:domjos_modern/Resources/Private/Language/locallang.xlf:layout.right
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }
}